NODE_ENV=development
PORT=3000
GOOGLE_CLIENT_ID=1018974677913-af7ee4e36judb4ami5uor5f6ghe5jn3i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
Google_CALLBACK_URL=http://localhost:3000/oauth/google-redirect

GITHUB_CLIENT_ID=Ov23liG7UuI8OJVhP9Dr
GITHUB_CLIENT_SECRET=f7b84b9e0ca01a7feb348f514980a1b0a8e54b64
GITHUB_CALLBACK_URL=http://localhost:3000/oauth/github-redirect

DATABASE_URL="postgresql://postgres:12345678@localhost:5432/finalyearprojectdb?schema=public"


# Deployment and Github Webhook
DEP_GITHUB_CLIENT_ID= 'Ov23li6rBwxTX9NXyHOp'
DEP_GITHUB_CLIENT_SECRET= 'ed6e097f76e4dd82f56dd03a9c11b5fac35b5a2e'
DEP_WEBHOOK_SECRET= 'WEBHOOK_SECRET'
DEP_WEBHOOK_URL='https://smee.io/Qcwwo5XmTdR3WyL'
DEP_GITHUB_REDIRECT_URL='https://localhost:3000/repositories/connect/github/callback'

FRONT_END_URL=http://localhost:5173

DOCKER_USERNAME=nahomamare52@gmail.com
DOCKER_PASSWORD=ZRX4Etk5a2&@%!3
DOCKER_USERNAME=nahom4
DOMAIN_NAME=localhost
DEPLOYMENT_HASH=e1ad0c4965fe7cbd308a2d7f76855f35c7d5de47e0cb0030b83cf27bd8a04b51


# Cloudflare
CLOUDFLARE_EMAIL='tofikabdu2002@gmail.com'
CLOUDFLARE_API_KEY='6986be76abddd1f26639fcf65d890f476cf6b'

SERVER_IP=46.8.229.160
STATE_SECRET=4ff878c419e4381216d69fe93d29217d