NODE_ENV=production
DATABASE_URL=postgresql://finalyearprojectdb_user:CR6nDelC9i6FlIidAoKLNFIUkR9SVXKw@dpg-ctt6up3v2p9s738g0v10-a/finalyearprojectdb


#  Auth
GOOGLE_CLIENT_ID=453226188456-akdbrkvf0r4nl07ddjf1s5f1qleue0r3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://paas-backend-1idw.onrender.com/oauth/google-redirect


GITHUB_CLIENT_ID=Ov23liALl2rBJfCvvGYc
GITHUB_CLIENT_SECRET=52980f88aabd6169e6e0fc050eebcf39338b5c7e
GITHUB_CALLBACK_URL=https://paas-backend-1idw.onrender.com/oauth/github-redirect


# Deployment and Github Webhook
DEP_GITHUB_CLIENT_ID= 'Ov23liTc4OPALpw7RDHN'
DEP_GITHUB_CLIENT_SECRET= '6dddf0870f31b4512b7c8a9850857bf1bbff9876'
DEP_WEBHOOK_SECRET= 'MY_WEBHOOK_SECRET'
DEP_WEBHOOK_URL='https://b483-102-218-51-222.ngrok-free.app/repositories/webhook'
DEP_GITHUB_REDIRECT_URL='http://localhost:4000/repositories/auth/github/callback'

NODE_ENV=production
DATABASE_URL=postgresql://finalyearprojectdb_user:CR6nDelC9i6FlIidAoKLNFIUkR9SVXKw@dpg-ctt6up3v2p9s738g0v10-a/finalyearprojectdb

GOOGLE_CLIENT_ID=453226188456-akdbrkvf0r4nl07ddjf1s5f1qleue0r3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://paas-backend-1idw.onrender.com/oauth/google-redirect


GITHUB_CLIENT_ID=Ov23liALl2rBJfCvvGYc
GITHUB_CLIENT_SECRET=52980f88aabd6169e6e0fc050eebcf39338b5c7e
GITHUB_CALLBACK_URL=https://paas-backend-1idw.onrender.com/oauth/github-redirect

FRONT_END_URL=https://paas-frontend.vercel.app/