NODE_ENV=production
DATABASE_URL=postgresql://finalyearprojectdb_user:CR6nDelC9i6FlIidAoKLNFIUkR9SVXKw@dpg-ctt6up3v2p9s738g0v10-a/finalyearprojectdb


#  Auth
GOOGLE_CLIENT_ID=453226188456-akdbrkvf0r4nl07ddjf1s5f1qleue0r3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://paas-backend-3nxw.onrender.com/oauth/google-redirect


GITHUB_CLIENT_ID=Ov23liALl2rBJfCvvGYc
GITHUB_CLIENT_SECRET=52980f88aabd6169e6e0fc050eebcf39338b5c7e
GITHUB_CALLBACK_URL=https://paas-backend-3nxw.onrender.com/oauth/github-redirect


# Deployment and Github Webhook
DEP_GITHUB_CLIENT_ID= 'Ov23liTc4OPALpw7RDHN'
DEP_GITHUB_CLIENT_SECRET= '6dddf0870f31b4512b7c8a9850857bf1bbff9876'
DEP_WEBHOOK_SECRET= 'WEBHOOK_SECRET'
DEP_WEBHOOK_URL='https://paas-backend-3nxw.onrender.com/repositories/webhook'
DEP_GITHUB_REDIRECT_URL='https://paas-backend-3nxw.onrender.com/repositories/connect/github/callback'

DOCKER_USERNAME=nahomamare52@gmail.com
DOCKER_PASSWORD=ZRX4Etk5a2&@%!3
DOCKER_USERNAME=nahom4

FRONT_END_URL=paas-frontend-sage.vercel.app
DOMAIN_NAME=paas-service.me
DEPLOYMENT_HASH=e1ad0c4965fe7cbd308a2d7f76855f35c7d5de47e0cb0030b83cf27bd8a04b51

SERVER_IP=https://paas-backend-3nxw.onrender.com/
# Cloudflare
CLOUDFLARE_EMAIL='tofikabdu2002@gmail.com'
CLOUDFLARE_API_KEY='6986be76abddd1f26639fcf65d890f476cf6b'


# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Pricing Model
PRICE_PER_CPU_SECOND=0.02
PRICE_PER_MEM_SECOND=0.00003
PRICE_PER_NET_SECOND=0.002

# C_ADVISOR
# C_ADVISOR_URL=http://cadvisor:8080/api/v1.3/subcontainers
C_ADVISOR_URL=http://cadvisor:8080/api/v1.3/subcontainers


#CHAPA
CHAPA_TOKEN=CHASECK_TEST-5EDAGQOaiugiZ2gqZOarZusqcVteIS3Y
CHAPA_BACKEND_CALLBACK_URL=https://paas-backend-3nxw.onrender.com/payment/chapa/callback
CHAPA_FRONTEND_RETURN_URL=https://frontend.paas-service.me/dashboard/
STATE_SECRET=4ff878c419e4381216d69fe93d29217d
