NODE_ENV=production
DATABASE_URL=postgresql://finalyearprojectdb_user:CR6nDelC9i6FlIidAoKLNFIUkR9SVXKw@dpg-ctt6up3v2p9s738g0v10-a/finalyearprojectdb

GOOGLE_CLIENT_ID=1018974677913-af7ee4e36judb4ami5uor5f6ghe5jn3i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://paas-backend.onrender.com/oauth/google-redirect


GITHUB_CLIENT_ID=Ov23liG7UuI8OJVhP9Dr
GITHUB_CLIENT_SECRET=64bde0868bb973f44966ace01f37673a4a2c8cf4
GITHUB_CALLBACK_URL=https://paas-backend.onrender.com/oauth/github-redirect